


/*===========================
    04.ADS CARD css 
===========================*/

.ads_card{}

.tabs_menu{
    & .nav{
        background-color: $theme-color;
        display: -webkit-inline-flex;
        display: -moz-inline-flex;
        display: -ms-inline-flex;
        display: -o-inline-flex;
        display: inline-flex;
        border-radius: 5px;
        padding: 10px;
        
        & li{
            display: inline-block;
            
            & a{
                padding: 0 25px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                border-radius: 5px;
                color: $white;
                @include transition(0.3s);
                font-size: 16px;
                
                @media #{$xs}{
                    font-size: 14px;
                    padding: 0 20px;
                    height: 40px;
                    line-height: 40px;
                }
                
                &.active{
                    background-color: $white;
                    color: $heading-color;
                }
            }
        }
    }
}


.single_ads_card{
    overflow: hidden;
    border-radius: 10px;
    
    & .ads_card_image{
        position: relative;
        overflow: hidden;
        
        & .sticker{
            font-size: 12px;
            color: $white;
            height: 30px;
            line-height: 30px;
            padding: 0 15px;
            border-radius: 3px;
            background-color: $theme-color-3;
            position: absolute;
            top: 20px;
            left: 20px;
            
            &.sticker_color-1{
                background-color: $theme-color-2;
            }
            &.sticker_color-2{
                background-color: $theme-color;
            }
        }
        
        & img{
            @include transition(0.3s);
            width: 100%;
        }
    }
    & .ads_card_content{
        background-color: $white;
        padding: 10px 20px 20px;
        
        & .meta{
            border-bottom: 1px solid rgba($border-color, 0.8);
            padding-bottom: 10px;
            position: relative;
            
            &::before{
                position: absolute;
                content: '';
                width: 50px;
                height: 1px;
                background-color: $theme-color;
                bottom: -1px;
                left: 0;
            }
            
            & p{
                margin-top: 10px;
            }
            & .like{
                font-size: 16px;
                color: $border-color;
                margin-top: 10px;
            }
        }
        
        & .title{
            & a{
                font-size: 16px;
                font-weight: 500;
                color: $theme-color-2;
                margin-top: 20px;
                @include transition(0.3s);
                
                &:hover{
                    color: $theme-color;
                }
            }
        }
        
        & p{
            margin-top: 5px;
            
            & i{
                margin-right: 8px;
            }
        }
        
        & .ads_price_date{
            padding-top: 10px;
            
            & .price{
                font-size: 20px;
                font-weight: 700;
                color: $theme-color;
                margin-top: 10px;
                
                @media #{$lg}{
                    font-size: 18px;
                }
            }
            & .date{
                margin-top: 10px;
                font-size: 16px;
                color: $border-color;
                
                @media #{$lg}{
                    font-size: 15px;
                }
            }
        }
    }
    
    &:hover{
        & .ads_card_image{
            & img{
                @include transform(scale(1.1));
            }
        }
    }
    
    &.ads_list{
        & .ads_card_image{
            & img{
                height: 100%;
                object-fit: cover;
                object-position: center;
                
                @media #{$xs}{
                    width: 100%;
                }
                @media #{$sm}{
                    width: 200px;
                }
            }
        }
        & .ads_card_content{
            padding: 10px 30px 20px;
        }
    }
}


.published_wrapper{
    position: relative;
}

.published_btn{
    position: absolute;
    top: -80px;
    right: 0;
    
    @media #{$xs}{
        position: relative;
        top: 0;
        margin-top: 50px;
    }
}





