/*===========================
  20.BLOG DETAILS PAGE css 
===========================*/



.blog_details {
    padding: 20px;
    background-color: $white;
    border-radius: 10px;

    & .blog_details_image {
        position: relative;

        & .sticker {
            position: absolute;
            top: 20px;
            left: 20px;

            & li {
                font-size: 12px;
                color: $white;
                height: 30px;
                line-height: 30px;
                padding: 0 15px;
                border-radius: 3px;
                background-color: $theme-color-3;
                display: inline-block;

                & + li {
                    margin-left: 5px;
                }

                &:nth-child(3n+1) {
                    background-color: $theme-color-3;
                }

                &:nth-child(3n+2) {
                    background-color: $theme-color-2;
                }

                &:nth-child(3n+3) {
                    background-color: $theme-color;
                }
            }
        }

        & img {
            width: 100%;
            border-radius: 10px;
        }

        & p {
            font-size: 14px;
            color: $body-color;
            margin-top: 10px;
            text-align: center;

            & a {
                color: $body-color;
            }
        }
    }

    & .blog_details_content {
        margin-top: 25px;

        & .title {
            font-size: 36px;
            font-weight: 700;
            
            @media #{$xs}{
                font-size: 22px;
            }
            @media #{$sm}{
                font-size: 28px;
            }
        }

        & .blog_date {
            padding-top: 15px;

            & .meta {
                & li {
                    display: inline-block;
                    font-size: 14px;
                    color: $body-color;
                    text-transform: uppercase;

                    & + li {
                        margin-left: 30px;

                        @media #{$xs} {
                            margin-left: 0;
                            margin-top: 8px;
                        }
                    }

                    & i {
                        margin-right: 10px;
                    }

                    & a {
                        color: $body-color;
                        @include transition(0.3s);
                        position: relative;

                        & + a {
                            margin-left: 20px;

                            &::before {
                                position: absolute;
                                content: '';
                                width: 3px;
                                height: 3px;
                                border-radius: 50%;
                                background-color: $body-color;
                                left: -9px;
                                top: 50%;
                                @include transform(translateY(-50%));
                            }
                        }
                    }
                }
            }
        }

        & p {
            margin-top: 20px;
        }

        & .title_2 {
            font-size: 30px;
            font-weight: 700;
            margin-top: 40px;
            
            @media #{$xs}{
                font-size: 20px;
            }
            @media #{$sm}{
                font-size: 24px;
            }
        }
    }
}


.blockquote {
    padding: 50px 70px;
    
    @media #{$xs}{
        padding: 20px;
    }
    @media #{$xs}{
        padding: 20px 40px;
    }

    & p {
        font-size: 30px;
        font-weight: 700;
        font-style: italic;
        color: $heading-color;
        line-height: 46px;
        
        @media #{$lg}{
            font-size: 26px;
            line-height: 40px
        }
        @media #{$md}{
            font-size: 26px;
            line-height: 40px
        }
        @media #{$xs}{
            font-size: 18px;
            line-height: 30px
        }
    }

    & .name {
        font-size: 30px;
        font-weight: 400;
        padding-left: 100px;
        position: relative;
        color: $heading-color;
        margin-top: 15px;
        
        @media #{$lg}{
            font-size: 26px;
        }
        @media #{$md}{
            font-size: 26px;
        }
        @media #{$xs}{
            font-size: 18px;
            padding-left: 60px;
        }
        
        &::before {
            position: absolute;
            content: '';
            width: 70px;
            height: 1px;
            background-color: $theme-color;
            left: 0;
            top: 50%;
            @include transform(translateY(-50%));
            
            @media #{$xs}{
                width: 40px;
            }
        }
    }
}

.blog_details_tips {
    & .title {
        font-size: 30px;
        font-weight: 700;
        
        @media #{$xs}{
            font-size: 20px;
        }
    }

    & .tips_list {

        & li {
            position: relative;
            margin-top: 25px;
            color: $body-color;
            font-size: 16px;
            padding-left: 35px;
            
            @media #{$xs}{
                padding-left: 28px;
            }

            & i {
                position: absolute;
                top: 0;
                left: 0;
                width: 25px;
                height: 25px;
                line-height: 22px;
                text-align: center;
                border-radius: 3px;
                color: $white;
                font-size: 14px;
                
                @media #{$xs}{
                    top: 5px;
                    width: 18px;
                    height: 18px;
                    line-height: 18px;
                    font-size: 12px;
                }
            }

            &:nth-child(3n+1) {
                & i {
                    background-color: $theme-color-2;
                }
            }

            &:nth-child(3n+2) {
                & i {
                    background-color: $theme-color;
                }
            }

            &:nth-child(3n+3) {
                & i {
                    background-color: $theme-color-3;
                }
            }
        }
    }
}


.blog_details_title {
    padding-top: 10px;

    & .title {
        font-size: 18px;
        font-weight: 700;
        color: $heading-color;
        border-bottom: 1px solid rgba($border-color, 0.4);
        position: relative;
        padding: 10px 0;

        &::before {
            position: absolute;
            content: '';
            width: 3px;
            height: 15px;
            background-color: $theme-color;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            top: 50%;
            left: -20px;
            @include transform(translateY(-50%));

            @media #{$lg} {
                left: -15px;
            }
        }
    }
}


.blog_details_tag {
    padding-top: 30px;

    & .details_tag {
        padding-top: 10px;

        & .tags {
            & li {
                margin-top: 10px;
                display: inline-block;

                & + li {
                    margin-left: 10px;
                }

                & a {
                    font-size: 16px;
                    font-weight: 400;
                    color: $heading-color;
                    background-color: rgba($gray-2, 0.15);
                    padding: 6px 15px;
                    border-radius: 2px;
                }
            }
        }
    }
}



.blog_details_comment {
    padding: 0 20px 20px;
    background-color: $white;
    border-radius: 10px;

    & .details_comment {
        & .comment {
            & li {
                & .single_comment {
                    margin-top: 30px;

                    & .comment_author {
                        & img {
                            border-radius: 50%;
                        }
                    }

                    & .comment_content {
                        padding-left: 30px;
                        
                        @media #{$xs}{
                            padding-left: 0;
                            padding-top: 25px;
                        }
                        @media #{$sm}{
                            padding-left: 30px;
                            padding-top: 0;
                        }

                        & .title {
                            font-size: 20px;
                            font-weight: 700;
                        }

                        & .date {
                            font-size: 14px;
                            margin-top: 5px;
                        }

                        & p {
                            margin-top: 15px;
                        }

                        & .replay {
                            font-size: 14px;
                            color: $theme-color;
                            margin-top: 15px;
                        }
                    }
                }

                & .comment_replay {
                    padding-left: 110px;
                    
                    @media #{$xs}{
                        padding-left: 0;
                    }
                }
            }
        }
    }
}


.blog_details_form {
    background-color: $white;
    padding: 20px;
    border-radius: 10px;
    padding-top: 0;
    padding-bottom: 25px;

    & .single_form {
        margin-top: 20px;
        position: relative;

        & textarea,
        & input {
            width: 100%;
            height: 50px;
            padding: 0 25px;
            padding-left: 40px;
            border-radius: 5px;
            border: 1px solid #BCC1CE;
            @include transition(0.3s);
            
            &:focus{
                border-color: $theme-color;
            }
        }

        & i {
            position: absolute;
            top: 17px;
            left: 15px;
            font-size: 16px;
            color: $body-color;
        }

        & textarea {
            resize: none;
            padding: 0 25px;
            padding-top: 15px;
            height: 175px;
        }
    }
}



.blog_sidebar{}

.sidebar_search{
    background-color: $white;
    padding: 0 20px 25px;
    border-radius: 10px;
    
    & .search_form{
        position: relative;
        margin-top: 20px;
        
        & input{
            height: 32px;
            width: 100%;
            border: 1px solid #BCC1CE;
            border-radius: 5px;
            padding: 0 15px;
            color: $body-color;
        }
        & button{
            position: absolute;
            top: 0;
            right: 0;
            height: 32px;
            width: 32px;
            border: 0;
            background: none;
            padding: 0;
            color: $body-color;
        }
    }
}

.blog_sidebar_categories{
    background-color: $white;
    padding: 0 20px 20px;
    border-radius: 10px;
    
    @media #{$lg}{
        padding: 10px 15px;
    }
    
    & .sidebar_categories_content{
        padding: 15px 0;
    }
    
    & .accordion{
        & .card{
            padding: 0;
            border-radius: 0;
            border: 0;
            margin-top: 15px;
            
            & .card-header{
                padding: 0;
                margin-bottom: 0;
                border-bottom: 0;
                background: none;
                
                & a{
                    font-size: 14px;
                    font-weight: 400;
                    color: $body-color;
                    @include transition(0.3s);
                                        
                    & img{
                        margin-right: 5px;
                    }
                }
            }
            & .card-body{
                padding: 0;
                
                & .sidebar_categories_list{
                    padding-left: 30px;
                    
                    & li{
                        margin-top: 8px;
                        
                        & a{
                            font-size: 14px;
                            color: $body-color;
                            @include transition(0.3s);
                            
                            &:hover{
                                color: $theme-color;
                            }
                        }
                    }
                }
            }
        }
    }
}


.sidebar_post{
    background-color: $white;
    padding: 0 20px 20px;
    border-radius: 10px;
    
    & .blog_post{
        & .single_post{
            & .post_thum{
                & img{
                    width: 50px;
                    height: 50px;
                    border-radius: 5px;
                    object-fit: cover;
                    object-position: center;
                }
            }
            & .post_content{
                padding-left: 15px;
                
                & .title{
                    & a{
                        font-size: 14px;
                        font-weight: 500;
                        color: $heading-color;
                        @include transition(0.3s);
                        
                        &:hover{
                            color: $theme-color;
                        }
                    }
                }
            }
        }
    }
}


























