


/*===========================
    12.CALL TO ACTION css 
===========================*/

.call_to_action_area{
    background-color: $white;
}


.call_to_action_content{
    & .title{
        font-size: 40px;
        font-weight: 600;
        
        @media #{$xs}{
            font-size: 28px;
        }
    }
}

.call_to_action_form{
    padding-right: 200px;
    position: relative;
    
    @media #{$xs}{
        padding-right: 0;
    }
    @media #{$sm}{
        padding-right: 200px;
    }
    
    & i{
        position: absolute;
        top: 30px;
        left: 15px;
        @include transform(translateY(-50%));
    }
    & input{
        width: 100%;
        height: 60px;
        border: 1px solid $border-color;
        border-radius: 5px;
        padding: 0 45px;
        
        
    }
    & .main-btn{
        width: 170px;
        height: 60px;
        line-height: 60px;
        position: absolute;
        top: 0;
        right: 0;
        
        @media #{$xs}{
            position: relative;
            margin-top: 10px;
            width: 100%;
        }
        @media #{$sm}{
            position: absolute;
            margin-top: 0;
            width: 170px;
        }
    }
}



