


/*===========================
    17.CATEGORIS PAGE css 
===========================*/


.categories_top_bar{}


.categories_story{
                
    & .nice-select {
        float: none;
        height: 50px;
        line-height: 50px;
        padding: 0 30px;
        width: 270px;
        border: 1px solid $border-color;
        
        @media #{$xs}{
            padding: 0 15px;
            padding-right: 40px;
            width: auto;
        }
        @media #{$sm}{
            padding: 0 30px;
            padding-right: 30px;
            width: 270px;
        }

        &::after{
            width: 8px;
            height: 8px;
            right: 25px;
            
            @media #{$xs}{
                font-size: 15px;
            }
        }

        & .current{
            font-size: 16px;
            color: $body-color;
            line-height: 48px;
            
            @media #{$xs}{
                font-size: 14px;
            }
            @media #{$sm}{
                font-size: 16px;
            }
        }
        & .list{
            width: 100%;
            
            & .option {
                min-height: 30px;
                line-height: 30px;
                font-size: 14px;
            }
        }
    }
}

.categories_tab_menu{
    & .nav{
        & .nav-item{
            
            & + .nav-item{
                margin-left: 30px;
            }
            
            & a{
                font-size: 26px;
                color: $body-color;
                
                @media #{$xs}{
                    font-size: 20px;
                }
                @media #{$sm}{
                    font-size: 26px;
                }
                
                &.active{
                    color: $heading-color;
                }
            }
        }
    }
}

.single_categories{
    background-color: $white;
    padding: 50px 10px;
    border-radius: 10px;
    position: relative;
    @include transition(0.3s);
    
    @media #{$xs}{
        padding: 25px 15px;
    }
    @media #{$sm}{
        padding: 30px 15px;
    }
    
    &::before{
        position: absolute;
        z-index: -1;
        content: '';
        bottom: -10px;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 80%;
        height: 90%;
        background-color: $theme-color;
        opacity: 0;
        filter: blur(10px);
        @include transition(0.3s);
    }
    
    & .categories_icon{
        & i{
            font-size: 70px;
            color: $theme-color;
            @include transition(0.3s);
            
            @media #{$xs}{
                font-size: 40px;
            }
            @media #{$sm}{
                font-size: auto;
            }
        }

    }
    & .categories_content{
        & .title{
            @include transition(0.3s);
            font-size: 20px;
            font-weight: 500;
            margin-top: 15px;
            
            @media #{$lg}{
                font-size: 18px;
            }
            @media #{$xs}{
                font-size: 16px;
            }
        }
        & p{
            @include transition(0.3s);
            margin-top: 5px;
        }
    }
    
    & a{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 5;
    }
    
    &:hover{
        background-color: $theme-color;
        
        &::before{
            opacity: 0.7;
        }
        
        & .categories_icon{
            & i{
                color: $white;
            }

        }
        
        & .categories_content{
            & .title{
                color: $white;
            }
            & p{
                color: $white;
            }
        }
    }
}



.categories_list{}

.single_list{
    background-color: $white;
    padding: 30px;
    border-radius: 10px;
    
    & .list_title_icon{
        & .icon{
            & img{
                width: 40px;
            }
        }
        & .list_title{
            padding-left: 15px;
            
            & .title{
                font-size: 22px;
                font-weight: 500;
                
                @media #{$xs}{
                    font-size: 18px;
                }
            }
        }
    }
    & .categories_list_wrapper{
        padding-top: 15px;
        
        & .list{            
            & li{
                margin-top: 10px;
                
                & a{
                    font-size: 16px;
                    color: $body-color;
                    @include transition(0.3s);
                    
                    &:hover{
                        color: $theme-color;
                    }
                }
            }
        }
    }
}















