/*===========================
      24.ERROR PAGE css 
===========================*/


.error_area{}

.error_content{
    & .error{
        font-size: 180px;
        line-height: 135px;
        color: $theme-color;
        font-weight: 700;
        
        @media #{$xs}{
            font-size: 100px;
            line-height: 70px;
        }
        @media #{$sm}{
            font-size: 140px;
            line-height: 100px;
        }
    }
    & p{
        font-size: 20px;
        font-weight: 500;
        color: $heading-color;
        margin-top: 30px;
        
        @media #{$xs}{
            font-size: 16px;
        }
        @media #{$sm}{
            font-size: 18px;
        }
    }
    & .error_search{
        position: relative;
        margin: 0 auto;
        margin-top: 50px;
        max-width: 550px;
        width: 100%;
        
        @media #{$xs}{
            margin-top: 30px;
        }
        
        & input{
            width: 100%;
            height: 60px;
            padding: 0 30px;
            border: 1px solid rgba($border-color, 0.7);
            border-radius: 5px;
            background: none;
            font-size: 18px;
            @include transition(0.3s);
            
            @media #{$xs}{
                height: 50px;
                padding: 0 25px;
            }
            
            &:focus{
                border-color: $theme-color;
            }
        }
        & button{
            height: 60px;
            width: 60px;
            border-radius: 5px;
            background-color: $theme-color;
            top: -1px;
            right: -1px;
            color: $white;
            border: 0;
            position: absolute;
            cursor: pointer;
            font-size: 20px;
            
            @media #{$xs}{
                width: 50px;
                height: 50px;
                font-size: 16px;
            }
        }
    }
}
















