


/*===========================
      06.LOCATIONS css 
===========================*/

.locations_area{}

.locations_wrapper{
    position: relative;
}

.single_locations{
    background-color: $white;
    overflow: hidden;
    border-radius: 10px;
    @include transition(0.3s);
    
    & .locations_image{
        overflow: hidden;
        border-radius: 10px;
        
        & img{
            @include transition(0.3s);
            width: 100%;
        }
    }
    & .locations_content{
        padding: 20px 25px;
        position: relative;
        @include transition(0.3s);
        
        & .title{
            & a{
                font-size: 22px;
                font-weight: 700;
                color: $theme-color-2;
                
                & i{
                    margin-right: 5px;
                }
            }
        }
        & p{
            margin-top: 10px;
            font-size: 14px;
        }
        & .view{
            color: $theme-color;
            font-size: 14px;
            position: absolute;
            bottom: -20px;
            @include transition(0.3s);
            
            & i{
                font-size: 16px;
                margin-left: 5px;
            }
        }
    }
    
    &:hover{
        @include box-shadow (0px 10px 30px 0px rgba($border-color, 0.80));
        
        & .locations_image{
            & img{
                @include transform(scale(1.1));
            }
        }
        
        & .locations_content{
            padding-bottom: 60px;
            
            & .view{
                bottom: 20px;
            }
        }
    }
}


.locations_btn{
    position: absolute;
    top: -80px;
    right: 0;
    
    @media #{$xs}{
        position: relative;
        top: 0;
        margin-top: 50px;
    }
}





