


/*===========================
 19.PRODUCT DETAILS PAGE css 
===========================*/

.product_details_page{}

.product_details{
    background-color: $white;
    padding: 20px;
    border-radius: 10px;
}

.product_image{
    
    & .tab-pane{
        position: relative;
        
        & .sticker{
            position: absolute;
            top: 20px;
            left: 20px;

            & li{
                font-size: 12px;
                color: $white;
                height: 30px;
                line-height: 30px;
                padding: 0 15px;
                border-radius: 3px;
                background-color: $theme-color-3;
                display: inline-block;

                & + li{
                    margin-left: 5px;
                }
                &:nth-child(3n+1){
                    background-color: $theme-color-3;
                }
                &:nth-child(3n+2){
                    background-color: $theme-color-2;
                }
                &:nth-child(3n+3){
                    background-color: $theme-color;
                }
            }
        }
    }
    
    & img{
        width: 100%;
        border-radius: 10px;
    }
    
    & .nav{
        margin-left: -10px;
        margin-right: -10px;
        
        & .nav-item{
            width: 25%;
            margin-top: 20px;
            padding: 0 10px;
            
            @media #{$xs}{
                width: 50%;
            }
            @media #{$sm}{
                width: 25%;
            }
            
            & a{
                display: block;
                
                & img{
                    width: 100%;
                }
            }
        }
    }
}


.product_details_meta{
    padding-top: 25px;
    
    & .product_price{
        padding-top: 10px;
        
        & .price{
            font-size: 50px;
            font-weight: 700;
            color: $theme-color-2;
            line-height: 55px;
            
            @media #{$xs}{
                font-size: 36px;
                line-height: 40px;
            }
        }
        & p{
            display: inline-block;
            margin-left: 10px;
        }
    }
    & .product_date{
        padding-top: 15px;
        
        & .meta{
            & li{
                display: inline-block;
                font-size: 16px;
                color: $body-color;
                
                & + li{
                    margin-left: 30px;
                    
                    @media #{$xs}{
                        margin-left: 0;
                        margin-top: 8px;
                    }
                }
                
                & i{
                    margin-right: 10px;
                }
                
                & a{
                    color: $body-color;
                    @include transition(0.3s);
                    position: relative;
                    
                    & + a{
                        margin-left: 20px;
                        
                        &::before{
                            position: absolute;
                            content: '';
                            width: 3px;
                            height: 3px;
                            border-radius: 50%;
                            background-color: $body-color;
                            left: -9px;
                            top: 50%;
                            @include transform(translateY(-50%));
                        }
                    }
                }
            }
        }
    }
}


.product_details_title{
    padding-top: 10px;
    
    & .title{
        font-size: 18px;
        font-weight: 700;
        color: $heading-color;
        border-bottom: 1px solid rgba($border-color, 0.4);
        position: relative;
        padding: 10px 0;
        
        &::before{
            position: absolute;
            content: '';
            width: 3px;
            height: 15px;
            background-color: $theme-color;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            top: 50%;
            left: -20px;
            @include transform(translateY(-50%));
            
            @media #{$lg}{
                left: -15px;
            }
        }
    }
}

.product_details_features{
    & .details_features_wrapper{
        margin-left: -5px;
        margin-right: -5px;
        padding-top: 10px;
        
        & .single_features{
            background-color: rgba($gray-2, 0.15);
            padding: 7px 10px;
            margin: 10px 5px 0;
            
            & .features_title{
                font-size: 14px;
                color: $heading-color;
                line-height: 24px;
                font-weight: 400;
            }
            & p{
                font-size: 14px;
                color: $body-color;
                display: inline-block;
                line-height: 24px;
                margin-left: 10px;
            }
        }
    }
}

.product_details_description{
    padding-top: 15px;
    
    & p{
        margin-top: 20px;
    }
}


.product_rating{
    background-color: $white;
    padding: 20px;
    border-radius: 10px;
    padding-top: 0;
    padding-bottom: 25px;
    
    & .product_rating_top_bar{
        position: relative;
        
        & .product_rating_star{
            position: absolute;
            bottom: 10px;
            right: 0;
            
            & ul{
                & li{
                    font-size: 16px;
                    color: #FFC400;
                    display: inline-block;
                }
            }
        }
    }
}

.single_rating_author{
    & .rating_author{
        & .author_image{
            & img{
                border-radius: 50%;
            }
        }
        & .author_content{
            padding-left: 30px;
            position: relative;
            
            @media #{$xs}{
                padding-left: 20px;
            }
            
            & .author_name{
                font-size: 20px;
                font-weight: 700;
                color: $heading-color;
                
                @media #{$xs}{
                    font-size: 16px;
                }
                @media #{$sm}{
                    font-size: 20px;
                }
            }
            & .date{
                font-size: 16px;
                color: $body-color;
                margin-top: 5px;
            }
            & .rating_star{
                position: absolute;
                top: 50%;
                right: 0;
                @include transform(translateY(-50%));
                
                @media #{$xs}{
                    position: relative;
                    @include transform(translateY(0));
                    top: 0;
                }
                @media #{$sm}{
                    position: absolute;
                    top: 50%;
                    @include transform(translateY(-50%));
                }
                
                & li{
                    font-size: 16px;
                    color: #FFC400;
                    display: inline-block;
                }
            }
        }
    }
    & .rating_description{
        padding-top: 15px;
    }
}


.product_rating_form{
    background-color: $white;
    padding: 20px;
    border-radius: 10px;
    padding-top: 0;
    padding-bottom: 25px;
    
    & .product_rating_form_wrapper{
        margin-left: -10px;
        margin-right: -10px;

        & .product_details_rating_wrapper{
            width: 30%;
            padding: 0 10px;
            
            @media #{$xs}{
                width: 100%;
            }

            & .product_details_rating{
                border: 1px solid #BCC1CE;
                border-radius: 10px;
                padding: 20px 25px;            

                & p{
                    font-size: 16px;
                    color: $body-color;

                    & i{
                        margin-right: 8px;
                    }
                }

                & .rating_radio{
                    & li{
                        margin-top: 10px;
                        position: relative;

                        & input[type="radio"]{
                            display: none;

                            & + label{
                                display: inline-block;
                                width: 18px;
                                height: 18px;
                                margin: -1px 8px 0 0;
                                vertical-align: middle;
                                cursor: pointer;
                                -moz-border-radius: 50%;
                                border-radius: 50%;
                                border: 1px solid $body-color;
                                position: relative;
                                @include transition(0.3s);

                                &::before{
                                    position: absolute;
                                    content: '';
                                    background: none;
                                    border-radius: 50%;
                                    width: 100%;
                                    height: 100%;
                                    @include transform(scale(0.4));
                                    top: 0;
                                    left: 0;
                                    border: 3px solid $body-color;
                                    @include transition(0.3s);
                                }
                            }

                            &:checked{
                                & + label{
                                    border-color: $theme-color;

                                    &::before{
                                        background-color: $theme-color;
                                        border-color: $theme-color;
                                    }
                                }
                            }


                        }

                        & span{

                            & i{
                                font-size: 16px;
                                color: #FFAB53;
                            }
                        }
                    }
                }
            }
            }

        & .product_details_form{
            width: 70%;
            padding: 0 10px;
            
            @media #{$xs}{
                width: 100%;
            }

            & .single_form{
                margin-top: 20px;
                position: relative;

                & textarea,
                & input{
                    width: 100%;
                    height: 50px;
                    padding: 0 25px;
                    padding-left: 40px;
                    border-radius: 5px;
                    border: 1px solid #BCC1CE;
                }

                & i{
                    position: absolute;
                    top: 17px;
                    left: 15px;
                    font-size: 16px;
                    color: $body-color;
                }

                & textarea{
                    resize: none;
                    padding: 0 25px;
                    padding-top: 15px;
                    height: 175px;
                }
            }
        }

    }
}


.related_product{
    position: relative;
    
    & .related_product_btn{
        position: absolute;
        top: 0;
        right: 0;
        
        @media #{$xs}{
            position: relative;
            margin-top: 50px;
            text-align: center;
        }
    }
}


.product_details_sidebar{}

.product_sidebar_owner{
    background-color: $white;
    padding: 0 20px 25px;
    border-radius: 10px;
    
    @media #{$lg}{
        padding: 0 15px 25px;
    }
    
    & .product_owner_wrapper{
        & .owner_author{
            & .author_image{
                & img{
                    width: 60px;
                    border-radius: 50%;
                }
            }
            & .author_content{
                padding-left: 15px;
                
                & .author_name{
                    font-size: 18px;
                    font-weight: 500;
                    color: $heading-color;
                    
                    @media #{$lg}{
                        font-size: 16px;
                    }
                }
                & p{
                    color: $body-color;
                    font-size: 14px;
                    margin-top: 5px;
                }
            }
        }
        
        & .owner_address{
            padding-top: 20px;
            
            & .address_icon{
                & i{
                    color: $heading-color;
                }
            }
            & .address_content{
                padding-left: 20px;
                
                & p{
                    font-size: 14px;
                    color: $body-color;
                }
                & a{
                    font-size: 14px;
                    color: $body-color;
                    @include transition(0.3s);
                    margin-top: 10px;
                    
                    &:hover{
                        color: $theme-color;
                    }
                }
            }
        }
        
        & .owner_call{
            padding-top: 15px;
            
            & .main-btn{
                background-color: $theme-color-2;
                width: 100%;
                
                @media #{$lg}{
                    font-size: 14px;
                    padding: 0 15px;
                }
                
                & i{
                    margin-right: 5px;
                }
            }
        }

    }
}


.product_sidebar_contact{
    background-color: $white;
    padding: 0 20px 25px;
    border-radius: 10px;
    
    @media #{$lg}{
        padding: 0 15px 25px;
    }
    
    & .sidebar_contact_form{
        & .single_form{
            margin-top: 20px;
            
            & textarea,
            & input{
                width: 100%;
                height: 40px;
                padding: 0 20px;
                border: 1px solid #BCC1CE;
                color: $body-color;
                border-radius: 5px;
                @include transition(0.3s);
                
                &:focus{
                    border-color: $theme-color;
                }
            }
            & textarea{
                resize: none;
                height: 100px;
                padding-top: 10px;
            }
            
            & .main-btn{
                width: 100%;
                
                & i{
                    margin-right: 8px;
                }
            }
        }
    }
}


.product_sidebar_action{
    background-color: $white;
    padding: 0 20px 25px;
    border-radius: 10px;
    
    @media #{$lg}{
        padding: 0 15px 25px;
    }
    
    & .sidebar_action_items{
        & .single_action{
            margin-top: 20px;
            
            & a{
                text-align: center;
                
                & i{
                    font-size: 20px;
                    color: $body-color;
                    @include transition(0.3s);
                }
                & span{
                    font-size: 14px;
                    color: $body-color;
                    display: block;
                    @include transition(0.3s);
                }
                
                &:hover{
                    & i{
                        color: $theme-color;
                    }
                    & span{
                        color: $theme-color;
                    }
                }
            }
        }
    }
}



.product_sidebar_map{
    background-color: $white;
    padding: 0 20px 25px;
    border-radius: 10px;
    
    @media #{$lg}{
        padding: 0 15px 25px;
    }
    
    & .gmap_canvas{
        margin-top: 20px;
        
        & iframe{
            width: 100%;
            height: 150px;
            border-radius: 10px;
            border: 0;
        }
    }
}


.product_sidebar_tips{
    background-color: $white;
    padding: 0 20px 25px;
    border-radius: 10px;
    
    @media #{$lg}{
        padding: 0 15px 25px;
    }
    
    & .sidebar_tips{
        & .tips_list{
            & li{
                position: relative;
                font-size: 14px;
                color: $body-color;
                margin-top: 15px;
                padding-left: 30px;
                
                & span{
                    width: 18px;
                    height: 18px;
                    border: 1px solid $black-soft;
                    border-radius: 50%;
                    position: absolute;
                    top: 5px;
                    left: 0;
                    
                    &::before{
                        width: 100%;
                        height: 100%;
                        border: 3px solid $black-soft;
                        top: 0;
                        left: 0;
                        position: absolute;
                        content: '';
                        @include transform(scale(0.5));
                        border-radius: 50%;
                    }
                }
            }
        }
    }
}















