


/*===========================
    21.POST ADS PAGE css 
===========================*/

.post_ads_page{}

.sidebar_profile{}

.profile_user{
    background-color: $white;
    padding: 20px;
    border-radius: 10px;
    
    & .user_author{
        background-color: $theme-color;
        padding: 15px;
        border-radius: 10px;
        
        & .author{
            & img{
                border-radius: 50%;
            }
        }
        & .user_content{
            padding-left: 15px;
            
            & .author_name{
                font-size: 18px;
                font-weight: 600;
                color: $white;
            }
            & p{
                color: $white;
                font-size: 14px;
            }
        }
    }
    & .user_list{
        & li{
            margin-top: 15px;
            
            & a{
                font-size: 16px;
                color: $heading-color;
                position: relative;
                padding: 10px 0px;
                
                &::before{
                    position: absolute;
                    content: '';
                    top: 0;
                    left: -20px;
                    width: 3px;
                    height: 100%;
                    background-color: $theme-color;
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                    opacity: 0;
                    @include transition(0.3s);
                }
                
                & i{
                    margin-right: 8px;
                }
                
                &.active,
                &:hover{
                    color: $theme-color;
                    
                    &::before{
                        opacity: 1;
                    }
                }
            }
        }
    }
}


.post_title {
    padding-top: 10px;

    & .title {
        font-size: 18px;
        font-weight: 700;
        color: $heading-color;
        border-bottom: 1px solid rgba($border-color, 0.4);
        position: relative;
        padding: 10px 0;

        &::before {
            position: absolute;
            content: '';
            width: 3px;
            height: 15px;
            background-color: $theme-color;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            top: 50%;
            left: -20px;
            @include transform(translateY(-50%));

            @media #{$lg} {
                left: -15px;
            }
        }
    }
}


.account_delete,
.order_details_form,
.sidebar_post_form,
.post_form{
    background-color: $white;
    padding: 0 20px 20px;
    border-radius: 10px;
    
    & .single_form{
        margin-top: 20px;
        
        & ul{
            & li{
                display: inline-block;
                
                & + li{
                    margin-left: 15px;
                }
            }
        }

        & textarea,
        & input{
            width: 100%;
            height: 40px;
            padding: 0 20px;
            border: 1px solid #BCC1CE;
            color: $body-color;
            border-radius: 5px;
            @include transition(0.3s);
            
            @include placeholder{
                opacity: 1;
                color: $body-color;
            }

            &:focus{
                border-color: $theme-color;
            }
        }
        
        & textarea{
            resize: none;
            height: 180px;
            padding-top: 10px;
        }
        
        & .nice-select {
            float: none;
            height: 40px;
            line-height: 40px;
            border-color: #BCC1CE;
            
            &.open{
                border-color: $theme-color;
            }
            
            &::after{
                width: 8px;
                height: 8px;
                border-color: #BCC1CE;
            }
            
            & .current{
                line-height: 40px;
                font-size: 16px;
                color: $body-color;
            }
            & .list{
                width: 100%;
                border-radius: 3px;
                
                & .option {
                    min-height: 30px;
                    line-height: 30px;
                    font-size: 14px;
                    display: block;
                    margin-left: 0;
                }
            }
        }
        
        & input[type="radio"],
        & input[type="checkbox"]{
            display: none;

            & + label{
                display: inline-block;
                width: 16px;
                height: 16px;
                margin: -1px 8px 0 0;
                vertical-align: middle;
                cursor: pointer;
                -moz-border-radius: 50%;
                border: 0;
                position: relative;
                @include transition(0.3s);
                background-color: $theme-color;
                border-radius: 3px;

                &::before{
                    position: absolute;
                    content: "\f00c";
                    font-family: "Font Awesome 5 Pro";
                    font-weight: 400;
                    background: none;
                    color: $white;
                    width: 100%;
                    height: 100%;
                    line-height: 100%;
                    text-align: center;
                    @include transform(scale(0));
                    top: 0;
                    left: 0;
                    @include transition(0.3s);
                    border-radius: 3px;
                    font-size: 14px;
                }
            }

            &:checked{
                & + label{
                    border-color: $theme-color;

                    &::before{
                        background-color: $theme-color;
                        border-color: $theme-color;
                        @include transform(scale(1));
                    }
                }
            }
        }
        
        & span{
            font-size: 14px;
            display: contents;
        }

        & .main-btn{
            width: 100%;

            & i{
                margin-right: 8px;
            }
        }
    }
    
    & .post_upload_file{
        margin-top: 20px;
        
        & label{
            display: block;
            text-align: center;
            padding: 30px;
            border: 2px dashed rgba($border-color, 0.7);
            border-radius: 10px;
            
            & span{
                display: block;
                
                
                &:nth-of-type(1){
                    font-size: 18px;
                    font-weight: 500;
                    color: $body-color;
                }
                &:nth-of-type(2){
                    font-size: 14px;
                    color: $body-color;
                    margin-top: 10px;
                }
                &:nth-of-type(3){
                    display: inline-block;
                    margin-top: 10px;
                }
                &:nth-of-type(4){
                    color: $body-color;
                    font-size: 14px;
                    margin-top: 15px;
                }
            }

            & input[type="file"]{
                display: none;
            }
        }
    }
}


/*===== Dashboard =====*/

.dashboard_content{
    background-color: $white;
    padding: 0 20px 20px;
    border-radius: 10px;
}

.single_dashboard_box{
    margin-top: 30px;
    
    @media #{$sm}{
        display: block !important;
    }
    
    & .box_icon{
        & i{
            width: 45px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            border-radius: 50%;
            background-color: $theme-color;
            color: $white;
            font-size: 20px;
        }
    }
    & .box_content{
        padding-left: 15px;
        
        @media #{$sm}{
            padding-left: 0;
            padding-top: 15px;
        }
        
        & .title{
            & a{
                font-size: 18px;
                font-weight: 500;
                color: $heading-color;
                @include transition(0.3s);
                
                @media #{$md}{
                    font-size: 16px;
                }
                @media #{$xs}{
                    font-size: 16px;
                }
                
                &:hover{
                    color: $theme-color;
                }
            }
        }
        & p{}
    }
}

/*===== Ads Table =====*/

.ads_table{
    
    & table{
        margin-bottom: 0;
        
        & thead{
            & tr{
                border-top: 1px solid rgba($border-color, 0.7);
                border-bottom: 1px solid rgba($border-color, 0.7);
                
                & th{
                    padding: 10px 0;
                    vertical-align: middle;
                    border: 0;
                    
                    &.checkbox{
                        padding-right: 15px;
                    }
                    &.photo{
                        padding-right: 50px;
                        padding-left: 10px;
                    }
                    &.title{
                        min-width: 145px;
                    }
                    &.category{
                        padding-right: 60px;
                        padding-left: 10px;
                    }
                    &.status{
                        min-width: 90px;
                    }
                    &.price{
                        padding-right: 30px;
                        padding-left: 10px;
                    }
                    &.action{
                        padding-right: 80px;
                        padding-left: 10px;
                    }
                }
            }
        }
        & tbody{
            & tr{
                border-bottom: 1px solid rgba($border-color, 0.7);
                
                &:last-child{
                    border-bottom: 0;
                }
                
                & td{
                    padding: 15px 0;
                    vertical-align: middle;
                    border: 0;
                    
                    &.checkbox{}
                    &.photo{}
                    &.title{}
                    &.category{}
                    &.status{}
                    &.price{}
                    &.action{}
                }
            }
        }
    }
    
    & .table_checkbox{
        & input[type="checkbox"]{
            display: none;

            & + label{
                display: inline-block;
                width: 16px;
                height: 16px;
                margin: -1px 8px 0 0;
                vertical-align: middle;
                cursor: pointer;
                -moz-border-radius: 50%;
                border: 0;
                position: relative;
                @include transition(0.3s);
                background-color: $theme-color;
                border-radius: 3px;

                &::before{
                    position: absolute;
                    content: "\f00c";
                    font-family: "Font Awesome 5 Pro";
                    font-weight: 400;
                    background: none;
                    color: $white;
                    width: 100%;
                    height: 100%;
                    line-height: 100%;
                    text-align: center;
                    @include transform(scale(0));
                    top: 0;
                    left: 0;
                    @include transition(0.3s);
                    border-radius: 3px;
                    font-size: 14px;
                }
            }

            &:checked{
                & + label{
                    border-color: $theme-color;

                    &::before{
                        background-color: $theme-color;
                        border-color: $theme-color;
                        @include transform(scale(1));
                    }
                }
            }
        }
    }
    
    & .table_photo{
        & img{
            width: 85px;
            height: 60px;
            object-fit: cover;
            object-position: center;
        }
    }
    
    & .table_title{
        padding-right: 10px;
        
        & .titles{
            font-size: 16px;
            font-weight: 500;
            color: $heading-color;
        }
        & p{
            font-size: 14px;
            line-height: 20px;
        }
    }
    
    & .table_category{
        & p{
            color: $heading-color;
        }
    }
    & .table_status{
        & span{
            font-size: 14px;
            text-transform: uppercase;
            width: 80px;
            height: 30px;
            line-height: 30px;
            border-radius: 50px;
            text-align: center;
            color: $white;
        }
        
        & .active{
            background-color: $theme-color;
        }
        & .inactive{
            background-color: $gray;
            color: $heading-color;
        }
        & .sold{
            background-color: $heading-color;
        }
        & .expired{
            background-color: #fc9209;
        }
        & .deleted{
            background-color: #f91942;
        }
    }
    
    & .table_price{
        & span{
            font-size: 16px;
            font-weight: 500;
            color: $heading-color;
        }
    }
    
    & .table_action{
        & ul{
            & li{
                display: inline-block;
                margin: 0 5px;
                
                & a{
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    border-radius: 50%;
                    background-color: $gray;
                    font-size: 14px;
                    @include transition(0.3s);
                    color: $heading-color;
                }
                
                &:hover{
                    &:nth-child(1){
                        & a{
                            background-color: $theme-color;
                            color: $white;
                        }
                    }
                    &:nth-child(2){
                        & a{
                            background-color: $heading-color;
                            color: $white;
                        }
                    }
                    &:nth-child(3){
                        & a{
                            background-color: #f91942;
                            color: $white;
                        }
                    }
                }
            }
        }
    }
}

/*===== Dashboard =====*/


.my_ads{
    background-color: $white;
    padding: 0 20px 20px;
    border-radius: 10px;
}

.my_ads_menu{
    & .ads_menu{
        padding-top: 20px;
        
        & li{
            display: inline-block;
            margin-top: 10px;
            
            & + li{
                margin-left: 10px;
            }
            
            & a{
                height: 35px;
                line-height: 33px;
                padding: 0 15px;
                border: 1px solid rgba($border-color, 0.7);
                color: $theme-color;
                @include transition(0.3s);
                border-radius: 5px;
                font-size: 14px;
                
                &.active,
                &:hover{
                    background-color: $theme-color;
                    color: $white;
                    border-color: $theme-color;
                }
            }
        }
    }
}


/*===== Offer Massages =====*/

.offers_messages_content{
    background-color: $white;
    padding: 0 20px 20px;
    border-radius: 10px;
}

.offers_messages_inbox{}

.inbox_chat{}

.inbox_chat_wrapper{
    height: 500px;
    overflow-y: auto;
}

.single_chat{
    margin-top: 20px;
    
    & .chat_author{
        & img{
            width: 70px;
            border-radius: 50%;
            background-color: $theme-color-3;
            padding: 3px;
        }
    }
    & .chat_content{
        padding-left: 15px;
        
        & .name{
            font-size: 16px;
            font-weight: 500;
            color: $heading-color;
        }
        & .sub_title{
            font-size: 14px;
            font-weight: 500;
            color: $theme-color;
        }
    }
    
    &.chat_online{        
        & .chat_author{
            position: relative;
            
            &::before{
                position: absolute;
                content: '';
                width: 8px;
                height: 8px;
                border-radius: 50%;
                top: 7px;
                left: 7px;
                background-color: $theme-color;
            }
        }
    }
}


.inbox_massage{}

.inbox_massage_wrapper{
    height: 400px;
    overflow-y: auto;
}


.incoming_msg{
    margin-top: 20px;
    
    & .incoming_msg_img{
        & img{
            width: 40px;
            border-radius: 50%;
        }
    }
    & .incoming_msg_content{
        padding-left: 10px;
        
        & p{
            background-color: $gray;
            font-size: 14px;
            padding: 10px;
            width: 60%;
            
            @media #{$xs}{
                width: 90%;
            }
            @media #{$sm}{
                width: 60%;
            }
        }
        & span{
            font-size: 14px;
            margin-top: 5px;
            color: $body-color;
        }
    }
}

.outgoing_msg{
    margin-top: 20px;
    
    & .outgoing_msg_content{
        display: inline-block;
        float: right;
        width: 60%;
        
        @media #{$xs}{
            width: 90%;
        }
        @media #{$sm}{
            width: 60%;
        }
        
        & p{
            background-color: $theme-color-2;
            font-size: 14px;
            padding: 10px;
            color: $white;
        }
        & span{
            font-size: 14px;
            margin-top: 5px;
            color: $body-color;
        }
    }
}

.massage_type{
    margin-top: 20px;
    position: relative;
    
    & textarea{
        width: 100%;
        height: 80px;
        resize: none;
        padding: 10px 15px 0;
        border: 1px solid rgba($border-color, 0.7);
        padding-right: 60px;
        font-size: 14px;
        color: $body-color;
        
        @media #{$xs}{
            padding-right: 45px;
        }
    }
    
    & button{
        width: 45px;
        height: 45px;
        padding: 0;
        border: 0;
        background-color: $theme-color-2;
        color: $white;
        font-size: 20px;
        border-radius: 50%;
        position: absolute;
        top: 10px;
        right: 10px;
        
        @media #{$xs}{
            width: 35px;
            height: 35px;
            font-size: 16px;
        }
    }
}



/*===== Payments =====*/


.payments_content{
    background-color: $white;
    padding: 0 20px 20px;
    border-radius: 10px;
}

.payments_title{
    & .title{
        font-size: 16px;
        font-weight: 700;
        color: $heading-color;
    }
}

.order_details{}


.order_details_table{
    margin-top: 20px;
    
    & table{
        & thead{
            & tr{
                & th{
                    border-bottom: 0;
                }
            }
        }
        & tbody{
            & tr{
                & td{
                    & p{
                        font-size: 14px;
                    }
                    & .price{
                        font-size: 16px;
                        color: $heading-color;
                    }
                }
            }
        }
        & tfoot{
            & tr{
                & td{
                    & p{
                        font-size: 14px;
                    }
                    & .price{
                        font-size: 16px;
                        color: $heading-color;
                    }
                }
            }
        }
    }
    
    & .radio{
        & input[type="radio"]{
            display: none;

            & + label{
                display: inline-block;
                width: 16px;
                height: 16px;
                margin: -1px 8px 0 0;
                vertical-align: middle;
                cursor: pointer;
                -moz-border-radius: 50%;
                border: 0;
                position: relative;
                @include transition(0.3s);
                background-color: $theme-color;
                border-radius: 3px;

                &::before{
                    position: absolute;
                    content: "\f00c";
                    font-family: "Font Awesome 5 Pro";
                    font-weight: 400;
                    background: none;
                    color: $white;
                    width: 100%;
                    height: 100%;
                    line-height: 100%;
                    text-align: center;
                    @include transform(scale(0));
                    top: 0;
                    left: 0;
                    @include transition(0.3s);
                    border-radius: 3px;
                    font-size: 14px;
                }
            }

            &:checked{
                & + label{
                    border-color: $theme-color;

                    &::before{
                        background-color: $theme-color;
                        border-color: $theme-color;
                        @include transform(scale(1));
                    }
                }
            }
        }
        
        & span{
            font-size: 16px;
            color: $heading-color;
        }
    }
}



.order_details_form{
    padding: 0;
    
    & .form_table{
        & table{
            margin-bottom: 0;
            
            & tbody{
                & tr{
                    & th{
                        font-size: 16px;
                        text-transform: uppercase;
                        color: $heading-color;
                        vertical-align: middle;
                        border-top: 0;
                        padding: 0;
                    }
                    & td{
                        font-size: 30px;
                        text-align: right;
                        color: $heading-color;
                        vertical-align: middle;
                        border-top: 0;
                        padding: 0;
                    }
                }
            }
        }
    }
    
    & .details_form{
        border: 1px solid rgba($border-color, 0.7);
        border-radius: 10px;
        padding: 15px 30px 30px;
        margin-top: 20px;
    }
}

/*===== Privacy Setting =====*/


.privacy_setting_content{
    background-color: $white;
    padding: 0 20px 20px;
    border-radius: 10px;
}


.privacy_title{
    & .title{
        font-size: 16px;
        font-weight: 700;
        color: $heading-color;
    }
}


.privacy_list{}

.privacy_list_wrapper{
    padding: 15px 20px 20px;
    border: 1px solid rgba($border-color, 0.7);
    border-radius: 10px;
    margin-top: 20px;
    
    & ul{
        & li{
            margin-top: 5px;
        }
    }
    
    & .main-btn{
        margin-top: 30px;
        height: 40px;
        line-height: 40px;
    }
}

.single_privacy_list{
    position: relative;
    
    & .list_checkbox{
        position: absolute;
        top: -2px;
        left: 0;
        
        
        & input[type="checkbox"]{
            display: none;

            & + label{
                display: inline-block;
                width: 14px;
                height: 14px;
                margin: 0;
                vertical-align: middle;
                cursor: pointer;
                -moz-border-radius: 50%;
                border: 0;
                position: relative;
                @include transition(0.3s);
                background-color: $theme-color;
                border-radius: 3px;

                &::before{
                    position: absolute;
                    content: "\f00c";
                    font-family: "Font Awesome 5 Pro";
                    font-weight: 400;
                    background: none;
                    color: $white;
                    width: 100%;
                    height: 100%;
                    line-height: 100%;
                    text-align: center;
                    @include transform(scale(0));
                    top: 0;
                    left: 0;
                    @include transition(0.3s);
                    border-radius: 3px;
                    font-size: 12px;
                }
            }

            &:checked{
                & + label{
                    border-color: $theme-color;

                    &::before{
                        background-color: $theme-color;
                        border-color: $theme-color;
                        @include transform(scale(1));
                    }
                }
            }
        }
    }
    & .list_content{
        padding-left: 25px;
        
        & p{
            font-size: 14px;
        }
    }
}


.privacy_account_delete{}


.account_delete{
    padding: 15px 20px 20px;
    border: 1px solid rgba($border-color, 0.7);
    border-radius: 10px;
    margin-top: 20px;
    
    & .single_form{
        & textarea{
            height: 90px;
        }
        
        & .main-btn{
            height: 40px;
            line-height: 40px;
            width: auto;
        }
    }
}






















