


/*===========================
    18.PRODUCT PAGE css 
===========================*/



.product_sidebar{
    & .sidebar_title{
        border-bottom: 1px solid rgba($border-color, 0.4);
        padding: 15px 0;
        position: relative;
        
        &::before{
            position: absolute;
            content: '';
            width: 3px;
            height: 15px;
            background-color: $theme-color;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            top: 50%;
            left: -25px;
            @include transform(translateY(-50%));
            
            @media #{$lg}{
                left: -15px;
            }
        }
        
        & .title{
            font-size: 18px;
            font-weight: 700;
            color: $theme-color;
        }
    }
}

.sidebar_categories{
    background-color: $white;
    padding: 10px 25px;
    border-radius: 10px;
    
    @media #{$lg}{
        padding: 10px 15px;
    }
    
    & .sidebar_categories_content{
        padding: 15px 0;
    }
    
    & .accordion{
        & .card{
            padding: 0;
            border-radius: 0;
            border: 0;
            margin-top: 15px;
            
            & .card-header{
                padding: 0;
                margin-bottom: 0;
                border-bottom: 0;
                background: none;
                
                & a{
                    font-size: 14px;
                    font-weight: 400;
                    color: $body-color;
                    @include transition(0.3s);
                                        
                    & img{
                        margin-right: 5px;
                    }
                }
            }
            & .card-body{
                padding: 0;
                
                & .sidebar_categories_list{
                    padding-left: 30px;
                    
                    & li{
                        margin-top: 8px;
                        
                        & a{
                            font-size: 14px;
                            color: $body-color;
                            @include transition(0.3s);
                            
                            &:hover{
                                color: $theme-color;
                            }
                        }
                    }
                }
            }
        }
    }
}



.sidebar_price_range{
    background-color: $white;
    padding: 10px 25px;
    border-radius: 10px;
    
    & .price_range_content{
        padding-bottom: 15px;
    }
    
    & .range-slider{
        & .irs-min,
        & .irs-max,
        & .irs-from,
        & .irs-to,
        & .irs-single{
            display: none;
        }
        
        & .irs-line{
            background-color: rgba($black-soft, 0.15);
            width: 100%;
            height: 10px;
            border-radius: 50px;
        }
        
        & .irs-bar{
            height: 10px;
            background-color: $theme-color-2;
        }
        
        & .irs-handle{
            height: 20px;
            width: 20px;
            border: 0;
            background-color: $theme-color;
            top: 30px;
            cursor: pointer;
        }
    }
    
    & .extra-controls{
        position: relative;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-wrap: wrap;
        padding-top: 15px;
        
        & .js-input-from,
        & .js-input-to{
            width: 50%;
            border: 0;
            background: none;
            font-size: 16px;
            color: $body-color;
        }
        & .js-input-to{
            text-align: right;
        }
    }

}


.sidebar_discount{
    background-color: $white;
    padding: 10px 25px;
    border-radius: 10px;
    
    & .discount_content{
        padding-bottom: 10px;
        padding-top: 5px;
        
        & .discount_radio{
            & li{
                margin-top: 10px;
                
                & input[type="radio"]{
                    display: none;
                    
                    & + label{
                        display: inline-block;
                        width: 18px;
                        height: 18px;
                        margin: -1px 8px 0 0;
                        vertical-align: middle;
                        cursor: pointer;
                        -moz-border-radius: 50%;
                        border-radius: 50%;
                        border: 1px solid $body-color;
                        position: relative;
                        @include transition(0.3s);

                        &::before{
                            position: absolute;
                            content: '';
                            background: none;
                            border-radius: 50%;
                            width: 100%;
                            height: 100%;
                            @include transform(scale(0.4));
                            top: 0;
                            left: 0;
                            border: 3px solid $body-color;
                            @include transition(0.3s);
                        }
                    }
                    
                    &:checked{
                        & + label{
                            border-color: $theme-color;
                            
                            &::before{
                                background-color: $theme-color;
                                border-color: $theme-color;
                            }
                        }
                    }
                }
                
                & span{
                    font-size: 14px;
                    color: $body-color;
                }
            }
        }
    }
}



.sidebar_rating{
    background-color: $white;
    padding: 10px 25px;
    border-radius: 10px;
    
    & .rating_content{
        padding-top: 5px;
        padding-bottom: 10px;
        
        & .rating_checkbox{
            & li{
                margin-top: 10px;
                position: relative;
                
                & input[type="checkbox"]{
                    display: none;
                    
                    & + label{
                        display: inline-block;
                        width: 18px;
                        height: 18px;
                        margin: -1px 8px 0 0;
                        vertical-align: middle;
                        cursor: pointer;
                        -moz-border-radius: 50%;
                        border-radius: 50%;
                        border: 1px solid $body-color;
                        position: relative;
                        @include transition(0.3s);

                        &::before{
                            position: absolute;
                            content: '';
                            background: none;
                            border-radius: 50%;
                            width: 100%;
                            height: 100%;
                            @include transform(scale(0.4));
                            top: 0;
                            left: 0;
                            border: 3px solid $body-color;
                            @include transition(0.3s);
                        }
                    }
                    
                    &:checked{
                        & + label{
                            border-color: $theme-color;
                            
                            &::before{
                                background-color: $theme-color;
                                border-color: $theme-color;
                            }
                        }
                    }
                    
                    
                }
                
                & span{
                    
                    & i{
                        font-size: 14px;
                        color: #FFAB53;
                    }
                }
                
                & .count{
                    font-size: 14px;
                    color: $body-color;
                    position: absolute;
                    top: 0;
                    right: 0;
                }
            }
        }
    }
}




.product_select{
                    
    & .nice-select {
        float: none;
        height: 50px;
        line-height: 50px;
        padding: 0 20px;
        width: 200px;
        border: 1px solid $border-color;
        margin-left: 10px;
        margin-top: 10px;
                    
        &:nth-of-type(1){
            margin-left: 0;
        }
        
        @media #{$lg}{
            padding: 0 15px;
            width: 185px;
        }
        @media #{$md}{
            padding: 0 15px;
            width: 185px;
        }
        
        @media #{$xs}{
            padding: 0 15px;
            padding-right: 40px;
            width: 100%;
            height: 40px;
            line-height: 40px;
            margin-left: 0;
        }
        
        @media #{$sm}{
            padding: 0 15px;
            padding-right: 30px;
            width: 32%;
            margin-left: 10px;
        }

        &::after{
            width: 8px;
            height: 8px;
            right: 20px;
            
            @media #{$lg}{
                right: 15px;
            }
            
            @media #{$xs}{
                font-size: 15px;
            }
        }

        & .current{
            font-size: 16px;
            color: $body-color;
            line-height: 48px;
            
            @media #{$xs}{
                font-size: 14px;
                line-height: 38px;
            }
        }
        & .list{
            width: 100%;
            
            & .option {
                min-height: 30px;
                line-height: 30px;
                font-size: 14px;
            }
        }
    }
}

.product_tab_menu{
    & .nav{
        & .nav-item{
            
            & + .nav-item{
                margin-left: 30px;
            }
            
            & a{
                font-size: 26px;
                color: $body-color;
                
                @media #{$xs}{
                    font-size: 20px;
                }
                @media #{$sm}{
                    font-size: 26px;
                }
                
                &.active{
                    color: $heading-color;
                }
            }
        }
    }
}








