


/*===========================
       15.TEAM css 
===========================*/



.single_team{
    position: relative;
    background-color: $white;
    overflow: hidden;
    border-radius: 10px;
    
    & .team_image{
        
        & img{
            width: 100%;
        }
    }
    & .team_content{
        padding: 20px;
        position: absolute;
        bottom: -40px;
        width: 100%;
        background-color: $white;
        @include transition(0.3s);
        
        & .team_name{
            & a{
                font-size: 16px;
                font-weight: 500;
                color: $heading-color;
                @include transition(0.3s);
                
                &:hover{
                    color: $theme-color;
                }
            }
        }
        & p{
            font-size: 14px;
            margin-top: 5px;
        }
        & .social{
            & li{
                display: inline-block;
                margin: 0 5px;
                padding-top: 10px;
                
                & a{
                    font-size: 16px;
                    color: $body-color;
                    @include transition(0.3s);
                    
                    &:hover{
                        color: $theme-color;
                    }
                }
            }
        }
    }
    
    &:hover{
        @include box-shadow (0px 15px 40px 0px rgba($border-color,0.35));
        
        & .team_content{
            bottom: 0;
        }
    }
}









