// Font Family
$font-1: 'Roboto', sans-serif;


// Colors ---------------
$white: #fff;
$black: #222;
$gray: #F4F5F7;
$gray-2: #BCC1CE;


// Theme Color
$theme-color: #FF4367;
$theme-color-2: #463CE5;
$theme-color-3: #00D1C1;


//Body Color
$body-color: #6D7588;


// Border Color
$border-color: #D2D2D2;


// Heading Color
$heading-color: #3C4559;


// Soft color
$black-soft: #5E6D77;


// Responsive Variables
$desktop: 'only screen and (min-width: 1400px)';
$laptop: 'only screen and (min-width: 1200px) and (max-width: 1399px)';
$lg : 'only screen and (min-width: 992px) and (max-width: 1199px)';
$md:'only screen and (min-width: 768px) and (max-width: 991px)';
$xs:'(max-width: 767px)';
$sm: 'only screen and (min-width: 576px) and (max-width: 767px)';


